{
    "schemaVersion": 1,
    "id": "bamboo-place",
    "version": "${version}",
    "name": "Bamboo Place",
    "description": "",
    "entrypoints": {
        "main": [
            "bamboo.place.Place"
        ],
        "client": [
            "bamboo.place.ClientPlace"
        ]
    },
    "mixins": [
        "bamboo-place.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "${minecraft_version}"
    }
}