{
    "schemaVersion": 1,
    "id": "bamboo-render",
    "version": "${version}",
    "name": "Bamboo Render",
    "description": "",
    "entrypoints": {
        "client": [
            "bamboo.render.ClientRender"
        ]
    },
    "mixins": [
        "bamboo-render.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "${minecraft_version}"
    }
}