{
    "schemaVersion": 1,
    "id": "bamboo-resourcepacks",
    "version": "${version}",
    "name": "Bamboo Resourcepacks",
    "description": "",
    "mixins": [
        {
            "config": "bamboo-resourcepacks.mixins.json"
        }
    ],
    "depends": {
        "fabricloader": ">=${loader_version}",
        "minecraft": "${minecraft_version}"
    }
}